("multiply", " "):("first-carry","0","L"),
("first-carry", "1"):("second-carry","0","L"),
("second-carry", "0"):("check","1","L"),
("second-carry", "1"):("one-right","0","R"),
("check", "0"):("check","0","L"),
("check", "1"):("zero-right","1","R"),
("one-right", "0"):("jump-carry","1","L"),
("one-right", "1"):("jump-carry","0","L"),
("zero-right", "0"):("move-left","1","L"),
("zero-right", "1"):("jump-carry","0","L"),
("carry", "0"):("check","1","L"),
("carry", "1"):("one-right","1","R"),
("move-left", "1"):("check","1","L"),
("jump-carry", "0"):("carry","0","L"),
("jump-carry", "1"):("carry","0","L"),
("check", " "):("final"," ","N"),
